{
  "name": "numbercalculation",
  "version": "1.0.0",
  "description": "crate package",
  "license": "ISC",
  "author": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.mjs",
  "scripts": {
    "build:cjs": "esbuild index.js --bundle --platform=node --format=cjs --outfile=dist/index.cjs.js --minify",
    "build:esm": "esbuild index.js --bundle --platform=node --format=esm --outfile=dist/index.mjs --minify",
    "build": "npm run build:cjs && npm run build:esm",
    "prepare": "npm run build",
    "start": "node test.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "esbuild": "^0.25.10"
  }
}
